# jenkinsSfdcDemo

./: README.md  build.properties  build.xml
src/: package.xml
src/applications/: Metadata.app
src/objects/: Destructive_Changes_Poc__c.object  Metadata__c.object
src/profiles/: Admin.profile  Metadata Admin.profile
