sf.username = 
sf.password = 
sf.serverurl = https://login.salesforce.com
sf.pollWaitmillis = 20000
sf.maxpoll = 20
sf.deployroot = src
sf.checkonly = true
sf.metadataType = CustomObject
sf.folder = unfiled$public
sf.runalltests = false
